%YAML 1.2
---
name: ScalaScript
file_extensions:
  - sca
first_line_match: '^!ScalaScript\d*$'
scope: source.scalascript

contexts:
  main:

    # ScalaScript specific syntax
    - include: scalascript_commands
    - include: scalascript_commands_as_parameters
    - include: scalascript_functions
    - include: scalascript_parameters
    - include: scalascript_constants
    - include: scalascript_keyframewipe_parameters
    - include: scalascript_others

    # Strings begin and end with quotes, and use caret as an escape character
    - match: '"'
      scope: punctuation.definition.string.begin.scalascript
      push: string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.scalascript
      push: line_comment

    # Block comments begin with '/*' and end with '*/'
    - match: '/\*'
      scope: punctuation.definition.comment.scalascript
      push: block_comment
      
    # Disabled lines begin with the word 'Disabled' and finish at the end of the line
    - match: '(?i)\bDisabled\b\s*\w+'
      scope: punctuation.definition.comment.scalascript
      push: line_disabled

    # Disabled blocks begin with the word 'Disabled' and end with the block end marker '}'
    # TODO make this apply to nested blocks
    - match: '(?i)\bDisabled\b\n'
      scope: punctuation.definition.comment.scalascript
      push: block_disabled

    # Labels
    - match: '^\s*:'
      scope: punctuation.definition.label.scalascript
      push: label

    # Parenthesis
    - match: '\('
      push: parenthesis
    - match: '\)'
      scope: invalid.illegal.stray-paren-end

    # Brackets
    - match: '\['
      push: brackets
    - match: '\]'
      scope: invalid.illegal.stray-bracket-end

    # Blocks
    - match: '\{|(?i)\bEvent\b'
      push: block
    - match: '\}|(?i)\bEnd\b'
      scope: invalid.illegal.stray-block-end

    # Numbers
    - match: '%[01]+'
      scope: constant.numeric.binary.scalascript
    - match: '\$\h+'
      scope: constant.numeric.hexadecimal.scalascript
    - match: '(\b|-)\d*\.\d+\b'
      scope: constant.numeric.float.scalascript
    - match: '(\b|-)\d+\b'
      scope: constant.numeric.integer.scalascript

    # Booleans
    - match: '(?i)\b(True|False|On|Off)\b'
      scope: constant.language.scalascript
      
    # Enumerated values
    - match: '\b(Blue|Green|Red)\b'
      scope: constant.language.enum.color.scalascript
    - match: '\b(Bevel|Notch|Round|Scoop)\b'
      scope: constant.language.enum.corner.scalascript
    - match: '\b(North|East|South|West)\b'
      scope: constant.language.enum.direction.scalascript
    - match: '\b(FillAndTrim|FitInside)\b'
      scope: constant.language.enum.fitting.scalascript
    - match: '\b(Alpha|AscenderHeight|CapHeight|CellHeight|Small)\b'
      scope: constant.language.enum.font.scalascript
    - match: '\b(Bottom|Center|Left|Middle|Right|Top)\b'
      scope: constant.language.enum.position.scalascript
    - match: '\b(All|Arrow|Ignore|None|Normal|Replace|Square)\b'
      scope: constant.language.enum.other.scalascript

    # Operators
    - match: '\b(NOT|AND|OR)\b'
      scope: keyword.operator.bool.logical.scalascript
    - match: '='
      scope: keyword.operator.assignment.scalascript 
    - match: '<=|>=|=|<|>|<>'
      scope: keyword.operator.comparison.scalascript
    - match: '\+|-|\*|\*\*|/|\bMOD\b'
      scope: keyword.operator.arithmetic.scalascript

    # Control primitives
    # TODO shift these to only apply in a group block
    - match: '(?i)\b(If|ElseIf|Else|While|Until)\b'
      scope: keyword.control.flow.scalascript

    # Block modifiers
    - match: '(?i)\b(NoAuthor|Optional)\b'
      scope: keyword.other.block_modifier.scalascript
      
    # Storage types
    - match: '(?i)\b(Boolean|FileNameString|Integer|Real|ResourceNameString|ScriptNameString|String)\b'
      scope: storage.type.scalascript

    # Storage modifiers
    - match: '(?i)\bExternal|Template\b'
      scope: storage.modifier.scalascript

  string:
    - meta_scope: string.quoted.double.scalascript
    # ANSI Latin-1 character codes
    - match: '\^x\h{2}'
      scope: constant.character.scalascript
    # Unicode character codes
    - match: '\^u\h{4}'
      scope: constant.character.scalascript
    # Escaped characters
    - match: '\^.'
      scope: constant.character.escape.scalascript
    - match: '"'
      scope: punctuation.definition.string.end.scalascript
      pop: true

  line_comment:
    - meta_scope: comment.line.scalascript
    - match: '$'
      pop: true

  block_comment:
    - meta_scope: comment.block.scalascript
    - match: '\*/'
      pop: true
      
  line_disabled:
    - meta_scope: comment.line.scalascript
    - match: '$'
      pop: true

  block_disabled:
    - meta_scope: comment.block.scalascript
    - match: '\}'
      pop: true

  parenthesis:
    - match: '\)'
      pop: true
    - include: main

  brackets:
    - match: '\]'
      pop: true
    - include: main

  block:
    - match: '\}|(?i)\bend\b'
      pop: true
    - include: main
    # Block sections
    - match: '(?i)^\s*(Group:|Sequence:|Resources:)\s*$'
      scope: keyword.other.block_section.scalascript

  label:
    - meta_scope: entity.name.section.scalascript
    - match: '$'
      pop: true

  # ScalaScript commands
  # http://forms.scala.com/advancedscripting/syntaxdocs5/commands.html
  scalascript_commands:
    - match: |-
            (?x)(?<=\s{4})\b(
                Anim(Clip|Style|ClipStyle)?
              | Assign
              | AsyncScript
              | BackgroundSettings
              | Billing
              | Button
              | Clip(Style)?
              | Config.RecentPublishLocations
              | Coriogen\.(Freeze|Mode|ZoomPan)
              | Display(Style)?
              | Duration
              | Ellipse(Style)?
              | EX(\.Reset)?
              | Exit
              | FadeWipe
              | Flash(Clip|Style|ClipStyle)?
              | Frame
              | Goto(Expr)?
              | HardDuration
              | Hotkey
              | Input
              | Jump(Page)?
              | KeyFrameWipe
              | Launch
              | Leightrx\.(Play|Record|Rewind|Stop|Switch|Wait)
              | LocalAssign
              | Log
              | Modal
              | Monitor
              | Movie(Clip|Style|ClipStyle)?
              | Notification
              | Object
              | OnEdge
              | OnNotification
              | Pause(\.Milli)?
              | Pick\.(Sequential|Shuffle)
              | Picture(Style|Wipe)?
              | Quit
              | Record.Timing
              | Rect(Style)?
              | Return
              | ReuseDisplay
              | Sample\.(Capture|Play|Stop|Wait)
              | Schedule\.(Exact|TimeSlot|TriggerSlot)
              | Script
              | Serial\.(Close|Open|Receive|Send)
              | SetVisible
              | Shape(Style)?
              | StreamingVideo(Clip|Style|ClipStyle)?
              | SuperimposeWipe
              | Switch
              | Table(Style)?
              | Text(Box|Crawl|EntryButton|File|Style|BoxStyle|CrawlStyle|EntryButtonStyle)?
              | TVTuner\.(ChannelDown|ChannelUp|Reset|SetChannel|Volume)
              | TVTunerClip(Style)?
              | Use(Expr|sFiles)?
              | VCR\.(Audio|GoTo|Pause|Play|PlayTo|PlayTrack|Record|Rewind|Stop|Sync|Wait)
              | VirtualMonitor
              | Volume.DuckOthers
              | Wait
              | WebClip(Style)?
              | WindowsScript
              | Wipe(Alias|Out|To)
              | XMLFile
            )\b(?=\()
      scope: entity.name.function.scalascript

  # ScalaScript commands when nested to another command
  # http://forms.scala.com/advancedscripting/syntaxdocs5/commands.html
  scalascript_commands_as_parameters:
    - match: |-
            (?x)
            (?<=\(|\s)\b(
                Anim(Clip|Style|ClipStyle)?
              | Assign
              | AsyncScript
              | BackgroundSettings
              | Billing
              | Button
              | Clip(Style)?
              | Config.RecentPublishLocations
              | Coriogen\.(Freeze|Mode|ZoomPan)
              | Display(Style)?
              | Duration
              | Ellipse(Style)?
              | EX(\.Reset)?
              | Exit
              | FadeWipe
              | Flash(Clip|Style|ClipStyle)?
              | Frame
              | Goto(Expr)?
              | HardDuration
              | Hotkey
              | Input
              | Jump(Page)?
              | KeyFrameWipe
              | Launch
              | Leightrx\.(Play|Record|Rewind|Stop|Switch|Wait)
              | LocalAssign
              | Log
              | Modal
              | Monitor
              | Movie(Clip|Style|ClipStyle)?
              | Notification
              | Object
              | OnEdge
              | OnNotification
              | Pause(\.Milli)?
              | Pick\.(Sequential|Shuffle)
              | Picture(Style|Wipe)?
              | Quit
              | Record.Timing
              | Rect(Style)?
              | Return
              | ReuseDisplay
              | Sample\.(Capture|Play|Stop|Wait)
              | Schedule\.(Exact|TimeSlot|TriggerSlot)
              | Script
              | Serial\.(Close|Open|Receive|Send)
              | SetVisible
              | Shape(Style)?
              | StreamingVideo(Clip|Style|ClipStyle)?
              | SuperimposeWipe
              | Switch
              | Table(Style)?
              | Text(Box|Crawl|EntryButton|File|Style|BoxStyle|CrawlStyle|EntryButtonStyle)?
              | TVTuner\.(ChannelDown|ChannelUp|Reset|SetChannel|Volume)
              | TVTunerClip(Style)?
              | Use(Expr|sFiles)?
              | VCR\.(Audio|GoTo|Pause|Play|PlayTo|PlayTrack|Record|Rewind|Stop|Sync|Wait)
              | VirtualMonitor
              | Volume.DuckOthers
              | Wait
              | WebClip(Style)?
              | WindowsScript
              | Wipe(Alias|Out|To)
              | XMLFile
            )\b(?=\()
      scope: variable.parameter.scalascript

  # ScalaScript functions
  # http://forms.scala.com/advancedscripting/syntaxdocs5/functions.html
  scalascript_functions:
    - match: |-
            (?x)\b(
                Abs
              | Bezier
              | Char
              | Close
              | Cluster.SequenceCount
              | Code
              | Conditional
              | Copy
              | Cos
              | DegreesToRadians
              | DirExists
              | Eof
              | Erase
              | Eval(Bool|Int|Real|String)
              | Exists
              | FileSize
              | Format(Real)?
              | GetEnv
              | Left
              | Length
              | Max
              | Min
              | MkDir
              | Movie.Duration
              | Open
              | Position
              | RadiansToDegrees
              | Random
              | Read(Bool|Chars|Int|Str)
              | Rename
              | Revision
              | Right
              | RmDir
              | Search
              | Seed
              | Sign
              | Sin
              | Sqrt
              | Substring
              | SysTime
              | Tan
              | Target(AspectRatio|Height|Width)?
              | TVTuner\.(CurrentChannelName|GetVolume)
              | Uni(char|code)
              | Value
              | Version
              | Which
              | Write(Bool|Chars|Int|Str)
            )\b(?=\()
      scope: variable.function.scalascript

  # ScalaScript parameters
  # Other nested commands/functions not being properly highlighted
  scalascript_parameters:
    - match: |-
            (?x)\b(
                Acceleration
              | AdjustFontSize
              | Align
              | AlphaGradient
              | AntiAlias
              | Append(Clip)?
              | Area
              | AutoScale
              | Backdrop
              | Base
              | Bevel
              | Bookmark
              | Border
              | Bottom(Left|Right)
              | BreakIdeographs
              | Caps
              | ChromaKey
              | Columns
              | Component
              | Corners
              | Crop
              | Data(Exists)?Variable
              | Delta
              | Direction
              | Duration
              | End(Caps|Time)
              | Engine
              | Explicit
              | Face
              | Fade
              | Feather
              | Fit
              | Flip
              | Focus
              | Font
              | ImageRange
              | Invert
              | Justify
              | Kerning
              | Keyboard(Controls)?
              | Leading
              | Line
              | Layer
              | Left
              | Loops
              | Map(Repeating)?Data
              | Margin
              | Mask
              | MatchSize
              | MinSize
              | Mouse(Controls)?
              | Normal(Off)?
              | NumRecords
              | Offset
              | OnReplay
              | Opacity
              | Operation
              | Outline
              | Pan
              | Path
              | Pen(Gradient)?
              | PointerSelectionOnly
              | PublishLocation
              | Relative
              | RenderSize
              | Resize
              | RGBPen
              | Right
              | Rotate
              | Rows
              | Select(Down)?
              | Shadow
              | ShareVariable
              | Shift
              | ShowThrough
              | Size
              | Softness
              | Source
              | Spacing
              | Tabs
              | TextExpr
              | Thickness
              | ThumbnailImage
              | Top(Left|Right)
              | TouchScreen
              | Transparent
              | Under
              | UserPalette
              | UseCharHeight
              | UsePointerBlanking
              | Variable
              | Wait
              | Width
              | Wipe
              | Wrap
            )\b(?=\()
      scope: variable.parameter.scalascript

  # KeyFrameWipe Parameters
  scalascript_keyframewipe_parameters:
    - match: |-
            (?x)\b(
                Anchor
              | Direction
              | Final
              | Frames
              | Icon
              | Initial
              | Previous(OnTop)?
              | Scale
              | Through
              | Time(Scale)?
              | Translate(Pixel(X|Y)|Target)?
            )\b(?=\()
      scope: variable.parameter.scalascript

  # Other Commands/Functions
  scalascript_others:
    - match: |-
            (?x)\b(
                Layout
              | Style
              | Update
            )\b(?=\()
      scope: variable.parameter.scalascript
